{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "init-assets": "[ -d dist ] || mkdir dist && cp public/*.* dist/.",
    "dev": "npm run init-assets && dotnet fable watch . -o dist -e .jsx --run vite",
    "build": "dotnet fable . -o dist -e .jsx && npm run init-assets && vite build"
},
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "plotly.js": "^2.35.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite": "^6.0.5",
    "vite-plugin-inspect": "^0.10.6"  
  }
}
